<!DOCTYPE html>
<html>
    
<head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">

<style>

html {
  height: 100%;
}

body {
  margin:0;
  padding:0;
  font-family: 'PT Serif', serif;
  background: linear-gradient(#243b55, #141e30);
  background-repeat: no-repeat;
  background-attachment: fixed;
  letter-spacing: 1px;
}

.login-form {
  top: 2%;
  position: absolute;
  left: 5%;
  right: 5%;
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  padding: 50px 40px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
}

.login-form h1 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-form .user-box {
  position: relative;
}

.login-form .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-form .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-form .user-box input:focus ~ label,
.login-form .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-form form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 30px;
  letter-spacing: 4px
}

.login-form a:hover {
  background: #03e9f4;
  color: #000000;
  border-radius: 5px;
  box-shadow: 0 0 5px #FFFFFF;
}

.login-form a span {
  position: absolute;
  display: block;
}

.login-form a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-form a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-form a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-form a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

.btn {
  background-color: transparent;
  background-repeat:no-repeat;
  border: none; 
  overflow: hidden;
  outline:none;
  color: white;
  padding: 5px 15px;
  border-radius: 10px;
  overflow: hidden;
  font-family: 'PT Serif', serif;
  letter-spacing: 1px;
  font-size: larger;
}

.btn:hover{
    color: black;
    cursor: pointer;

}

</style>

<script>
  function validateForm() {
    var gender, perc10, perc12, collegeTier, collegeGPA, degree, count = 0;
  
    gender = document.forms["predictForm"]["Gender"].value;
    perc10 = document.forms["predictForm"]["perc10"].value;
    perc12 = document.forms["predictForm"]["perc12"].value;
    collegeTier = document.forms["predictForm"]["CollegeTier"].value;
    collegeGPA = document.forms["predictForm"]["CollegeGPA"].value;
    degree = document.forms["predictForm"]["Degree"].value;
    spec = document.forms["predictForm"]["Spec"].value;

    if (gender.toUpperCase() != "MALE" && gender.toUpperCase() != "FEMALE") {
      document.getElementById('error-gender').style.visibility="visible";
      document.getElementById('error-gender').innerHTML = " Wrong Input!"
      document.getElementById('error-gender').style.color = "Red";
      count += 1;
    }
    else{
      document.getElementById('error-gender').style.visibility="hidden";
    }

    if ( !(perc10 >= 0 && perc10 < 100) ) {
      document.getElementById('error-perc10').style.visibility="visible";
      document.getElementById('error-perc10').innerHTML = " Wrong Input!"
      document.getElementById('error-perc10').style.color = "Red";
      count += 1;
    }
    else{
      document.getElementById('error-perc10').style.visibility="hidden";
    }

    if ( !(perc12 >= 0 && perc12 < 100) ) {
      document.getElementById('error-perc12').style.visibility="visible";
      document.getElementById('error-perc12').innerHTML = " Wrong Input!"
      document.getElementById('error-perc12').style.color = "Red";
      count += 1;
    }
    else{
      document.getElementById('error-perc12').style.visibility="hidden";
    }

    if (collegeTier != 1 && collegeTier != 2) {
      document.getElementById('error-tier').style.visibility="visible";
      document.getElementById('error-tier').innerHTML = " Wrong Input!"
      document.getElementById('error-tier').style.color = "Red";
      count += 1;
    }
    else{
      document.getElementById('error-tier').style.visibility="hidden";
    }

    if ( !(collegeGPA >= 0 && collegeGPA < 100) ) {
      document.getElementById('error-gpa').style.visibility="visible";
      document.getElementById('error-gpa').innerHTML = " Wrong Input!"
      document.getElementById('error-gpa').style.color = "Red";
      count += 1;
    }
    else{
      document.getElementById('error-gpa').style.visibility="hidden";
    }

    if (degree.toUpperCase() != "BTECH" && degree.toUpperCase() != "MTECH" && degree.toUpperCase() != "MCA") {
      document.getElementById('error-degree').style.visibility="visible";      
      document.getElementById('error-degree').innerHTML = " Wrong Input!"
      document.getElementById('error-degree').style.color = "Red";
      count += 1;
    }
    else{
      document.getElementById('error-degree').style.visibility="hidden";
    }

    if (spec.toUpperCase() != "CSE" && spec.toUpperCase() != "ECE" && spec.toUpperCase() != "IT" && spec.toUpperCase() != "CA" && spec.toUpperCase() != "ME" && spec.toUpperCase() != "OTHERS") {
      document.getElementById('error-spec').style.visibility="visible";
      document.getElementById('error-spec').innerHTML = " Wrong Specialization Input!"
      document.getElementById('error-spec').style.color = "Red";
      count += 1;
    }
    else{
      document.getElementById('error-spec').style.visibility="hidden";
    }

    if (count > 0) {
      return false;
    }

  }
</script>

</head>

<body>

    <div class="login-form">
        <h1>Predict Monthly Salary</h1>
        <form name="predictForm" action="{{ url_for('predict')}}" onsubmit="return validateForm()" method="post"> 
          <div class="user-box">
            <input type="text" name="Gender" required="required">
            <label>Gender <span style="font-size: 10px;">(Male or Female)</span><span id="error-gender"></span></label>
          </div>
          <div class="user-box">
            <input type="text" name="perc10" required="required">
            <label>10th Percentage (0-100)<span id="error-perc10"></span></label>
          </div>
          <div class="user-box">
            <input type="text" name="perc12" required="required">
            <label>12th Percentage (0-100)<span id="error-perc12"></span></label>
          </div>
          <div class="user-box">
            <input type="text" name="CollegeTier" required="required">
            <label>College Tier (1 or 2)<span id="error-tier"></span></label>
          </div>
          <div class="user-box">
            <input type="text" name="CollegeGPA" required="required">
            <label>College GPA (0-100)<span id="error-gpa"></span></label>
          </div>
          <div class="user-box">
            <input type="text" name="Degree" required="required">
              <label>Degree <span style="font-size: 10px;">(Btech, Mtech or MCA)</span><span id="error-degree"></span></label>
          </div>
          <div class="user-box">
            <input type="text" name="Spec" required="required">
            <label>Specialization <span style="font-size: 10px;">(CSE, ECE, IT, CA, ME or Others)</span></label><span style="font-size: 14px;" id="error-spec"></span>
          </div>
          <div class="user-box">
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <button type="submit" class="btn btn-anim1 btn-anim2 btn-anim3 btn-anim4">Predict</button>
          </a>
          </div>
        </form>
    </div>

</body>

</html>
